# Parking_Permit_Java

./: pom.xml
src/main/java/org/example/: VehicleType.java
src/main/java/org/example/LocalTown/: Person.java  TownCouncil.java
src/main/java/org/example/exception/: DuplicateUserID.java  DuplicateUserIDException.java  UserNotRegistered.java  UserNotRegisteredException.java
src/main/java/org/example/interfaces/: PermitIssuerService.java  VerificationService.java
src/main/java/org/example/vehicles/: Car.java  Motorbike.java  Truck.java  Vehicle.java
src/test/java/: CarTest.java  MotorbikeTest.java
src/test/java/org/example/LocalTown/: TownCouncilTest.java
src/test/java/org/example/vehicles/: CarTest.java  MotorbikeTest.java  TruckTest.java
