<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ProvisioningParkingTicket</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.shedhack.exception</groupId>
            <artifactId>exception-core</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>exceptions_2.11</artifactId>
            <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.eks5115</groupId>
            <artifactId>rest-exception</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.zakiis</groupId>
            <artifactId>zakiis-exception</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>gr.cite</groupId>
            <artifactId>exceptions</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.shedhack.exception</groupId>
            <artifactId>exception-controller-spring</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>eu.codearte.catch-exception</groupId>
            <artifactId>catch-exception</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>in.kncsolutions.dhelm.exceptions</groupId>
            <artifactId>dhelm-exceptions</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.brunotl</groupId>
            <artifactId>boost_exception</artifactId>
            <version>1.81.0</version>
        </dependency>
        <dependency>
            <groupId>eu.codearte.catch-exception</groupId>
            <artifactId>catch-exception-parent</artifactId>
            <version>2.0</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.github.hazendaz.catch-exception</groupId>-->
<!--            <artifactId>catch-exception-parent</artifactId>-->
<!--            <version>2.1.4</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.speedment.jpastreamer</groupId>-->
<!--            <artifactId>exception</artifactId>-->
<!--            <version>1.1.4</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>net.nueca.androidtoolbox</groupId>-->
<!--            <artifactId>exception</artifactId>-->
<!--            <version>1.3.6</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.github.adj5672</groupId>-->
<!--            <artifactId>enumerate-exception</artifactId>-->
<!--            <version>0.0.2</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.yangxiaochen</groupId>-->
<!--            <artifactId>expressive-exception-dubbo</artifactId>-->
<!--            <version>1.3.1-RELEASE</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.yangxiaochen</groupId>-->
<!--            <artifactId>expressive-exception-core</artifactId>-->
<!--            <version>1.3.1-RELEASE</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.niaouli</groupId>-->
<!--            <artifactId>exception</artifactId>-->
<!--            <version>0.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.msyu.javautil</groupId>-->
<!--            <artifactId>exceptions</artifactId>-->
<!--            <version>1.1.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.yangxiaochen</groupId>-->
<!--            <artifactId>expressive-exception-spring-mvc</artifactId>-->
<!--            <version>1.3.1-RELEASE</version>-->
<!--        </dependency>-->

    </dependencies>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>